<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Juan Jose Gallego Mesa</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<link rel="stylesheet" href="./estilos/estilos.css">
		<link rel="shortcut icon" type="image/png" href="./img/favicon.png"/>
	</head>
	<body>
		<!-- Ventana Modal 1 -->
		<div class="modal fade" id=modal-1 tabindex="-1" role="dialog" aria-labelledby="modal-1" aria-hidden=true>
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header bg-light">
						<h4 class="ml-3">Portal SENNOVA APP</h4>
						<button class="close" data-dismiss="modal" aria-label="cerrar">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<div class="container">
							<div class="row mb-5">
								<div  class="col-12 col-md-6">
									<p class="text-muted text-justify">Esta plataforma fué programada por el equipo de desarrollo de Sennova centro de comercio del SENA del cual hice parte en el año 2017.
									<br><br>El aplicativo, permite la gestión y presentación gráfica de información referente a diferentes diagnósticos empresariales, así como la autenticación
									de usuarios e implementación de servicios de actualización de datos en base de datos haciendo uso de:
									<br>
									<ul class="text-muted">
										<li> Patrón MVC de PHP</li>
										<li> Uso de estilos propios CSS</li>
									</ul>
									</p>
								</div>
								<div  class="col-12 col-md-6">
									<img class="img-fluid img-center" src="./img/img1.png" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Ventana Modal 2 -->
		<div class="modal fade" id=modal-2 tabindex="-1" role="dialog" aria-labelledby="modal-2" aria-hidden=true>
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header bg-light">
						<h4 class="ml-3">GEOPORTAL SENNOVA</h4>
						<button class="close" data-dismiss="modal" aria-label="cerrar">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<div class="container">
							<div class="row mb-5">
								<div  class="col-12 col-md-6">
									<p class="text-muted text-justify">Esta plataforma (SPA) fué programada por el equipo de desarrollo de Sennova centro de comercio del SENA del cual hice parte en el año 2018.
									<br><br>El aplicativo, permite el diligenciamiento en línea de diferentes formularios y la aplicación de un modelo matemático para la presentación gráfica de información estadística, además se utilizan mapas dinámicos
									para osociar la información presentada a una región geográfica en especifico.
									<br><br>Tecnicamente el geoportal se programo utilizando:
									<ul class="text-muted">
										<li> Módulos y librerías JavaScript </li>
										<li> Estilos css propios</li>
										<li> Bootstrap 4</li>
									</ul>
									</p>
								</div>
								<div  class="col-12 col-md-6">
									<img class="img-fluid img-center" src="./img/img2.png" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Ventana Modal 3 -->
		<div class="modal fade" id=modal-3 tabindex="-1" role="dialog" aria-labelledby="modal-3" aria-hidden=true>
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header bg-light">
						<h4 class="ml-3">COTINGA</h4>
						<button class="close" data-dismiss="modal" aria-label="cerrar">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<div class="container">
							<div class="row mb-5">
								<div  class="col-12 col-md-6">
									<p class="text-muted text-justify">Esta aplicación nativa para android, permite ayudar en el proeso de avistamiento de aves en el municipio de jardín, Antioquia-Colombia.
									<br>Tecnicamente la aplicación permite al usuario:
									<ul class="text-muted">
										<li> Acceder a una base de datos local con información de mas de 100 aves diferentes </li>
										<li> Tomar fotografías desde la app y compartirla con redes sociales</li>
										<li> Acceder a información turística y de guías almacenados en una base de datos en línea</li>
									</ul>
									</p>
								</div>
								<div  class="col-12 col-md-6">
									<img class="img-fluid img-center" src="./img/img3.png" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Ventana Modal 4 -->
		<div class="modal fade" id=modal-4 tabindex="-1" role="dialog" aria-labelledby="modal-4" aria-hidden=true>
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header bg-light">
						<h4 class="ml-3">V Simposio SENNOVA</h4>
						<button class="close" data-dismiss="modal" aria-label="cerrar">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<div class="container">
							<div class="row mb-5">
								<div  class="col-12 col-md-6">
									<p class="text-muted text-justify">Esta aplicación nativa para android, brinda infromación de utilidad para los participantes del V simposio nacional SENNOVA.
									<br>Tecnicamente la aplicación permite al usuario:
									<ul class="text-muted">
										<li> Acceder a una base de datos local con información de todas las ponencias del evento </li>
										<li> Aplicar diferentes filtros de búsqueda de ponencias en la agenda del evento</li>
										<li> Obtener información de ayuda e interés general</li>
									</ul>
									</p>
								</div>
								<div  class="col-12 col-md-6">
									<img class="img-fluid img-center" src="./img/img4.png" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Ventana Modal 5 -->
		<div class="modal fade" id=modal-5 tabindex="-1" role="dialog" aria-labelledby="modal-5" aria-hidden=true>
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header bg-light">
						<h4 class="ml-3">Sennova GTH</h4>
						<button class="close" data-dismiss="modal" aria-label="cerrar">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<div class="container">
							<div class="row mb-5">
								<div  class="col-12 col-md-6">
									<p class="text-muted text-justify">Sennova GTH hace parte de 8 apps creadas para el SENA como apoyo a las actividades de diagnostico empresarial realizadas por aprendices del centro de comercio.
									<br>Tecnicamente la aplicación permite al usuario:
									<ul class="text-muted">
										<li> Autenticación de usuarios en línea</li>
										<li> Escritura y actualización de base de datos en Línea</li>
										<li> Diligenciamiento y sincronización de formularios en tiempo real</li>
									</ul>
									</p>
								</div>
								<div  class="col-12 col-md-6">
									<img class="img-fluid img-center" src="./img/img5.png" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Ventana Modal 6 -->
		<div class="modal fade" id=modal-6 tabindex="-1" role="dialog" aria-labelledby="modal-6" aria-hidden=true>
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header bg-light">
						<h4 class="ml-3">METRO SAI</h4>
						<button class="close" data-dismiss="modal" aria-label="cerrar">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<div class="container">
							<div class="row mb-5">
								<div  class="col-12 col-md-6">
									<p class="text-muted text-justify">METRO SAI, fué un proyecto desarrollado en 2016 como parte de mi pasantía en el metro de Medellín, la plicación nativa para android permitió el control remoto de las diferentes UPS del sistema en sus dos lineas comerciales.
									<br>Tecnicamente la aplicación permite al usuario:
									<ul class="text-muted">
										<li> Acceso remoto a las UPS utilizando el protocolo SNMP </li>
										<li> Ubicación satelital de las diferentes UPS del sistema</li>
										<li> Información técnica general de los sistemas de alimentación ininterumpida del metro</li>
									</ul>
									</p>
								</div>
								<div  class="col-12 col-md-6">
									<img class="img-fluid img-center" src="./img/img6.png" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Elementos del header -->
		<div class="container-flud">
			<!-- jumbotron -->
			<div class="jumbotron">
  			<h1 class="display-4 font-weight-bold text-center">Juan José Gallego Mesa</h1>
  			<p class="lead mb-0 text-center">Soy ingeniero electrónico y de telecomunicaciones
					de la ciudad de Medellín-Colombia.</p>
				<p class="lead mt-0 mb-0 text-center">con experiencia en programación de aplicaciones móviles y desarrollo WEB. Me apasiona el aprendizaje y la enseñanza.</p>
				<!-- enlaces -->
				<div class="row justify-content-center mt-5 animated fadeIn">
					<div class="col-2">
						<a target="_blank" title="Mi github" href="https://github.com/jjosegallego" class="float-right pulse">
							<img alt="" src="./img/github-logo.png">
						</a>
					</div>
					<div class="col-2">
						<a target="_blank" title="Linkedin" href="http://www.linkedin.com/in/juan-josé-gallego-mesa-70548292" class="float-left pulse">
							<img alt="" src="./img/linkedin-logo.png">
						</a>
					</div>
				</div>
			</div>
		<!-- imagen de perfil -->
		<div class="container mt-5 mb-4">
			<img alt="" src="./img/foto.jpg" class="img-center rounded-circle img-thumbnail">
			<p class="text-center">Tengo conocimientos en las siguientes áreas: </p>
		</div>
		<!-- cards de habilidades -->
		<div class="container mt-5">
			<div class="card-columns">
				<div class="card animated fadeIn">
			  	<img class="card-img-top" src="./img/coding.png">
			  	<div class="card-body">
			    	<h2 class="card-title text-center">Desarrollo Web <small><br>front end</small></h2>
						<ul class="list-group">
							<li class="list-group-item list-group-item-secondary">
								HTML5
								<div class="progress mt-2">
	  							<div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
							</li>
							<li class="list-group-item list-group-item-light">
								TypeScript
								<div class="progress mt-2">
	  							<div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
							</li>
							<li class="list-group-item list-group-item-secondary">
								JavaScript
								<div class="progress mt-2">
	  							<div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
							</li>
							<li class="list-group-item list-group-item-light">
								CSS3
								<div class="progress mt-2">
	  							<div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
							</li>
							<li class="list-group-item list-group-item-secondary">
								Bootstrap 4.1
								<div class="progress mt-2">
	  							<div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
							</li>
							<li class="list-group-item list-group-item-light">
								Angular
								<div class="progress mt-2">
	  							<div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 65%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
							</li>
						</ul>
			  	</div>
				</div>
				<div class="card animated fadeIn">
			  	<img class="card-img-top img-fluid" src="./img/back.png">
			  	<div class="card-body">
			    		<h2 class="card-title text-center">Desarrollo Web <small><br>back end y bases de datos</small></h2>
							<ul class="list-group">
								<li class="list-group-item list-group-item-secondary">
									PHP
									<div class="progress mt-2">
		  							<div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
								</li>
								<li class="list-group-item list-group-item-light">
									MySQL
									<div class="progress mt-2">
		  							<div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
								</li>
								<li class="list-group-item list-group-item-secondary">
									NODE JS
									<div class="progress mt-2">
		  							<div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
								</li>
							</ul>
			  	</div>
				</div>
				<div class="card animated fadeIn">
					<img class="card-img-top img-fluid" src="./img/agil.png">
					<div class="card-body">
						<h2 class="card-title text-center">Proyectos</h2>
						<ul class="list-group">
							<li class="list-group-item list-group-item-secondary">
								Metodologías agiles (Scrum-Canvas)
								<div class="progress mt-2">
									<div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
							</li>
							<li class="list-group-item list-group-item-light">
								Microsoft Project
								<div class="progress mt-2">
									<div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="card animated fadeIn">
			  	<img class="card-img-top img-fluid" src="./img/lenguaje.png">
			  	<div class="card-body">
						<h2 class="card-title text-center">Lenguajes de Programación</h2>
						<ul class="list-group">
							<li class="list-group-item list-group-item-secondary">
								Java SE
								<div class="progress mt-2">
									<div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
							</li>
							<li class="list-group-item list-group-item-light">
								C
								<div class="progress mt-2">
									<div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
							</li>
							<li class="list-group-item list-group-item-secondary">
								C++
								<div class="progress mt-2">
									<div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
							</li>
							<li class="list-group-item list-group-item-light">
								Phyton
								<div class="progress mt-2">
									<div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
							</li>
						</ul>
			  	</div>
				</div>
				<div class="card animated fadeIn">
					<img class="card-img-top img-fluid" src="./img/os.png">
					<div class="card-body">
						<h2 class="card-title text-center">Sistemas Operativos</h2>
						<ul class="list-group">
							<li class="list-group-item list-group-item-secondary">
								Windows
								<div class="progress mt-2">
									<div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
							</li>
							<li class="list-group-item list-group-item-light">
								Linux-Ubuntu
								<div class="progress mt-2">
									<div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="card animated fadeIn">
			  	<img class="card-img-top img-fluid" src="./img/cpu.png">
			  	<div class="card-body">
						<h2 class="card-title text-center">Diseño de Hardware</h2>
						<ul class="list-group">
							<li class="list-group-item list-group-item-secondary">
								Diseño digital con FPGA (VHDL)
								<div class="progress mt-2">
									<div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
							</li>
							<li class="list-group-item list-group-item-light">
								Microcontroladores (Pic-Arduino)
								<div class="progress mt-2">
									<div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
							</li>
						</ul>
			  	</div>
				</div>
				<div class="card animated fadeIn">
			  	<img class="card-img-top img-fluid" src="./img/android.png">
			  	<div class="card-body">
						<h2 class="card-title text-center">Aplicaciones Móviles</h2>
						<ul class="list-group">
							<li class="list-group-item list-group-item-secondary">
							Aplicaciones nativas android (android studio)
								<div class="progress mt-2">
									<div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
							</li>
						</ul>
			  	</div>
				</div>
			</div>
		</div>
		<!-- PORTAFOLIO -->
		<div class="container-fluid fondo">
			<div class="row">
				<div class="col">
					<h4 class="display-4 font-weight-bold text-center mt-4">PORTAFOLIO</h4>
					<p class="text-center mb-0">A lo largo de mi carrera, he tenido la oportunidad de participar
					en el diseño y programación de varios proyectos de desarrollo,</p>
					<p class="text-center mb-5">los cuales presento a continuación:</p>
					<div class="container">
						<div class="row justify-content-center">
							<a href="#modal-1" class="col-12 col-md-3 mt-3" data-toggle="modal" data-target="#modal-1">
								<img class="img-fluid my-img" src="./img/ref1.png" alt="">
							</a>
							<a href="#modal-2" class="col-12 col-md-3 mt-3" data-toggle="modal" data-target="#modal-2">
								<img class="img-fluid my-img" src="./img/ref2.png" alt="">
							</a>
							<a href="#modal-3" class="col-12 col-md-3 mt-3" data-toggle="modal" data-target="#modal-3">
								<img class="img-fluid my-img" src="./img/ref3.png" alt="">
							</a>
						</div>
						<div class="row justify-content-center mb-5">
							<a href="#modal-4" class="col-12 col-md-3 mt-3" data-toggle="modal" data-target="#modal-4">
								<img class="img-fluid my-img" src="./img/ref4.png" alt="">
							</a>
							<a href="#modal-5" class="col-12 col-md-3 mt-3" data-toggle="modal" data-target="#modal-5">
								<img class="img-fluid my-img" src="./img/ref5.png" alt="">
							</a>
							<a href="#modal-6" class="col-12 col-md-3 mt-3" data-toggle="modal" data-target="#modal-6">
								<img class="img-fluid my-img" src="./img/ref6.png" alt="">
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer gris con texto informativo -->
		<div class="container-fluid mt-5 bg-dark">
			<div class="row">
				<div class="col-12 mb-0">
					<h3 class="mb-2 mt-4 text-white text-center">CONTACTO</h3>
					<h6 class="text-white text-center mb-4">Disponible para nuevos retos y oportunidades de desarrollar proyectos de software y hardware.</h6>
					<div class="container mt-3">
						<div class="row justify-content-center">
							<div class="col-12 mt-3">
								<p class="text-white text-center">&#9993; juan.gallegomesa@gmail.com </p>
							</div>
							<div class="col-12">
								<p class="text-white text-center ml-1">&#9743; +57 322 596 23 63 </p>
							</div>
							<div class="col-12">
								<p class="text-white text-center">&#9929; Medellín, Colombia </p>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>











		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	</body>
</html>
